HOST=127.0.0.1
PORT=53640
SUPERUSERS=["2671801603"]
NICKNAME=["Leona", "bot"]
COMMAND_START=[":"]

# nonebot_plugin_caiyunai
caiyunai_apikey="627788051c2f3956a6f1f2f0"

# nonebot_plugin_status
server_status_only_superusers=true
server_status_cpu=true
server_status_per_cpu=false
server_status_memory=true
server_status_disk=true
